<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>David Zhou</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 40px auto; /* 居中 */
            max-width: 800px; /* 设置最大宽度 */
            padding: 0 20px; /* 设置内边距 */
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        span {
            font-weight: bold;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        address {
            font-style: italic;
        }

        /* 设置文字边框 */
        .core {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* 设置图片 */
        .profile-picture-container {
            position: absolute;
            top: 140px; /* 调整图片相对顶部的距离 */
            right: 160px; /* 调整图片相对右侧的距离 */
            width: 160px; /* 设置图片宽度 */
            margin-left: 20px; /* 设置图片距离左侧文本的距离 */
            vertical-align: top; /* 将图片与上方对齐 */
       }

        .profile-picture {
            display: block;
            width: 100%;
            border: 2px solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .hi-text {
            display: inline-block;
            max-width: 400px; /* 设置文本最大宽度 */
            word-wrap: break-word; /* 当文本超过最大宽度时自动换行 */
        }

        .info-container {
            position: absolute;
            top: 140px; /* 调整信息容器相对顶部的距离 */
            right: 20px; /* 调整信息容器相对右侧的距离 */
            width: 400px; /* 设置信息容器宽度 */
        }

        .info-text {
            margin-right: 20px; /* 调整信息文本的右边距 */
        }

    </style>
</head>
<body>

    <div class="profile-picture-container">
        <img class="profile-picture" src="David.jpg" alt="Profile Picture">
    </div>

    <h1>David Zhou</h1>

    <p>Shuai Zhou<br>
    周帅</p>
    
    <div>
        <span>Mail : davidzhou718@gmail.com</span><br>
        <span>Github profile : <a href="https://github.com/ShuaiZhou302">https://github.com/ShuaiZhou302</a></span><br>
    </div>

    <p class="hi-text">Hi! it's Shuai(david) here. Currently a sophomore student in South China university of Technology and majoring in robotics engineering. Interested in robotics (Multi-agent system & Motion Planning).</p>

    <h2>Experience </h2>

    <p>
        <b><big>2022 fall - 2026 spring</big></b><br>
        <b><big>South China University of Technology </big></b><br>
        <b>Bachelor of engineering/Undegraduate student </b><br>
        <div class="core">
            <span>Current GPA : </span> 3.93/4.00<br>
            <span>Core curriculum : </span> Artificial Intelligence and its Applications, Machine Vision and Sensing System, Theory and Technology of Robotics, Mechatronics, Introduction to Engineering, Human-Machine Interaction, Industrial Robot and its Applications, Embedded Systems and Design, Data Structures and Algorithms
        </div>
    </p>

    <p>
        <b><big>2023 fall</big></b><br>
        <b><big>University of California, Berkeley </big></b><br>
        <b>Visiting Student </b><br>
        <div class="core">
            <span>GPA : </span> 4.00/4.00<br>
            <span>Core curriculum : </span> Data Structures, Designing information devices and Systems I, Introductory Physics Ⅱ and Introduction to Solid Mechanics.
        </div>
    </p>

    <h2>Publication </h2>
    <p>null :( still working on it! wish me good luck!</p>

    
    <br> 
    
    
    
    <br>
    <br>
    <address>
        Visit me at:<br>
        https://shuaizhou302.github.io/<br>
        Postal code: 511442<br>
        777 Xingye Avenue, Panyu District<br>
        Guangzhou city, Guangdong Province<br>
        China
    </address>

</body>
</html>
